# transcriptorium

./: README.md  README.txt  nbactions.xml  pom.xml
src/main/java/com/datazuul/webapps/scriptorium/: Application.java
src/main/java/com/datazuul/webapps/scriptorium/config/: SpringConfig.java
src/main/java/com/datazuul/webapps/scriptorium/domain/: BitDepths.java  Formats.java  Image.java  ImageFactory.java  JAIImage.java  JAIImageFactory.java
src/main/java/com/datazuul/webapps/scriptorium/domain/exceptions/: InvalidParametersException.java  RateLimitExceeded.java  ResolvingException.java  UnsupportedFormat.java  UnsupportedOperation.java
src/main/java/com/datazuul/webapps/scriptorium/domain/parameters/: CropParameters.java  ScaleParameters.java
src/main/java/com/datazuul/webapps/scriptorium/frontend/: ApiController.java  HtmlController.java  ImageController.java
src/main/java/com/datazuul/webapps/scriptorium/frontend/params/: ParamParser.java
src/main/java/com/datazuul/webapps/scriptorium/frontend/resolver/: FileSystemResolver.java  HttpResolver.java  ImageResolver.java  PatternResolver.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/datazuul/webapps/scriptorium/config/: SpringConfig-DEV.properties
src/main/resources/resources/css/: splitter.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: empty.html  index.html
